set -ga terminal-overrides ",xterm-256color:Tc"
unbind C-b
unbind "'"
unbind ";"
set-option -g prefix C-f
bind-key C-f send-prefix
# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename off
bind "'" split-window -h -c "#{pane_current_path}" 
bind ";" split-window -v -c "#{pane_current_path}"
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'feqzz/tmux-spotify-info'

set -g status-bg "#282A2E"
set -g status-fg "#D1CEC7"
set-window-option -g window-status-current-style bg=colour255,fg=black

set -g mouse on
set -g status-right "#{spotify_info}"
set -g status-right-length 200
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
